

/* Start:/local/templates/login/components/bitrix/socserv.auth.form/.default/style.css?17458284888545*/
.auth-services-botton
{
    text-align: center;
    margin: 24px auto;
    position: relative;
    height: 15px;
    line-height: 15px;
}


.auth-services-botton span
{
    color: #383838;
    padding: 0 15px;
    background: #fff;
}

.line{
    width: 100%;
    height: 1px;
    background: #BFBFBF;
    margin-top: -7px;
}
#bx_auth_href_InfuseAuth
{
    display: block;
}
.InfuseAuth{
	width: calc(75% - 20px) !important;
    height: 40px !important;
    line-height: 40px !important;
    border-radius: 12px !important;
   
    border-width: 1px !important;
    padding-top: 8px !important;
    padding-left: 25% !important;
    padding-bottom: 8px !important;
    padding-right: 20px !important;
    background: #0097DD0F !important;
    border: 1px solid var(--blue-blue500, #0097DD) !important;
    display: inline-block;
    font-weight: 500;
    font-size: 1.3em;
    color: #003867;
    position: relative;
}

.InfuseAuth-icon::after{
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.3431 5.77842L22.7071 11.8278C23.0976 12.1991 23.0976 12.8009 22.7071 13.1722L16.3431 19.2216C15.9526 19.5928 15.3195 19.5928 14.9289 19.2216C14.5384 18.8504 14.5384 18.2485 14.9289 17.8773L19.5858 13.4506H2C1.44772 13.4506 1 13.025 1 12.5C1 11.975 1.44772 11.5494 2 11.5494H19.5858L14.9289 7.12273C14.5384 6.75151 14.5384 6.14964 14.9289 5.77842C15.3195 5.40719 15.9526 5.40719 16.3431 5.77842Z' fill='%230097DD'/%3E%3C/svg%3E%0A");
    content: '';
    width: 24px;
    height: 19px;
    display: inline-block;
    background-repeat: no-repeat;
    margin: 0 0 0 10px;
}
.InfuseAuth:hover{
    background: #d3f1ff !important;
}
.InfuseAuth-logo
{
    background-image: url("data:image/svg+xml,%3Csvg width='72' height='23' viewBox='0 0 72 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.30032 7.28879H1.56513C0.271851 7.28879 0.0020752 7.83633 0.0020752 8.29644V21.8892C0.0020752 22.3493 0.273911 22.8969 1.56513 22.8969H2.30032C3.5936 22.8969 3.86338 22.3493 3.86338 21.8892V8.29644C3.86338 7.83633 3.59154 7.28879 2.30032 7.28879Z' fill='%23444445'/%3E%3Cpath d='M16.5387 7.30961C15.2454 7.30961 14.9756 7.84675 14.9756 8.29644V15.3479C14.9756 15.4936 14.9757 15.631 14.9777 15.7622C14.8995 15.6372 14.8191 15.5144 14.7347 15.3937L10.0105 8.02787C9.83343 7.74057 9.5966 7.54487 9.30623 7.44286C9.05087 7.35333 8.73579 7.30961 8.36716 7.30961H7.46311C6.16983 7.30961 5.90005 7.84675 5.90005 8.29644V21.8892C5.90005 22.3389 6.17189 22.876 7.46311 22.876H8.07268C9.36595 22.876 9.63573 22.3389 9.63573 21.8892V14.7316C9.63573 14.5859 9.63573 14.4485 9.63367 14.3194C9.71193 14.4443 9.7943 14.5671 9.87667 14.6879L14.7059 22.1578C14.883 22.4451 15.1198 22.6408 15.4122 22.7428C15.6676 22.8323 15.9827 22.876 16.3513 22.876H17.1503C18.4436 22.876 18.7154 22.3389 18.7154 21.8892V8.29644C18.7154 7.84675 18.4436 7.30961 17.1503 7.30961H16.5387Z' fill='%23444445'/%3E%3Cpath d='M30.6268 7.7593C30.5197 7.57401 30.3035 7.35333 29.8813 7.35333H21.893C21.5162 7.35333 21.2299 7.45118 21.0384 7.6448C20.8469 7.83842 20.7501 8.12988 20.7501 8.50879V21.8892C20.7501 22.3389 21.0219 22.876 22.3152 22.876H23.0298C24.3231 22.876 24.5949 22.3389 24.5949 21.8892V16.6324H29.2079C29.6301 16.6324 29.8463 16.4117 29.9534 16.2243C30.079 16.0037 30.1408 15.6893 30.1408 15.2625V14.6046C30.1408 14.1778 30.079 13.8635 29.9513 13.6428C29.8442 13.4575 29.628 13.2368 29.2058 13.2368H24.5929V10.7489H29.8834C30.3055 10.7489 30.5218 10.5282 30.6288 10.3409C30.7565 10.1202 30.8162 9.80582 30.8162 9.37903V8.72114C30.8162 8.29435 30.7545 7.97999 30.6268 7.7593Z' fill='%23444445'/%3E%3Cpath d='M55.3865 15.6789C54.9911 15.0689 54.5174 14.5942 53.9758 14.2673C53.461 13.9571 52.7917 13.6261 51.9885 13.2826C51.4531 13.0473 51.0412 12.8537 50.7694 12.708C50.5264 12.5789 50.3184 12.4082 50.1474 12.2C49.9971 12.0147 49.923 11.7795 49.923 11.4818C49.923 11.2652 50.028 11.0716 50.2442 10.8905C50.4028 10.7573 50.7611 10.6011 51.5725 10.6011C52.0812 10.6011 52.5775 10.6802 53.047 10.8384C53.1521 10.878 53.2797 10.9321 53.4363 11.0008C53.6422 11.0924 53.7863 11.132 53.9037 11.132C54.155 11.132 54.3959 10.9883 54.641 10.6927C54.8407 10.4512 55.0117 10.1639 55.1496 9.84121C55.2938 9.50186 55.3638 9.21872 55.3638 8.97722C55.3638 8.64828 55.1661 8.33599 54.7728 8.04661C54.4083 7.78429 53.9099 7.57193 53.2962 7.41579C52.6928 7.26173 52.0153 7.18262 51.278 7.18262C50.376 7.18262 49.5173 7.34292 48.7285 7.66146C47.9213 7.98623 47.2582 8.50046 46.7577 9.18749C46.2511 9.88285 45.9958 10.7552 45.9958 11.7795C45.9958 13.0078 46.2738 13.9759 46.8195 14.6587C47.3508 15.3208 48.086 15.8829 49.0045 16.3243L49.9868 16.7573C50.7591 17.0717 51.3213 17.3569 51.6549 17.6026C51.935 17.8087 52.0647 18.0689 52.0647 18.427C52.0647 19.0078 51.8238 19.214 51.6405 19.3181C51.3028 19.5096 50.8826 19.6074 50.3925 19.6074C49.9374 19.6074 49.5399 19.5491 49.2104 19.4326C48.8624 19.3097 48.465 19.139 48.0325 18.9204C47.5959 18.681 47.425 18.631 47.3035 18.631C47.0708 18.631 46.8339 18.7705 46.5559 19.0682C46.3273 19.3139 46.1276 19.6012 45.9628 19.9218C45.7837 20.2674 45.6972 20.563 45.6972 20.8295C45.6972 21.2043 45.9381 21.5603 46.4138 21.8871C46.8628 22.2181 47.4826 22.4909 48.2549 22.697C49.0189 22.901 49.9209 23.0051 50.9382 23.0051C51.8011 23.0051 52.6187 22.8386 53.3704 22.5138C54.1364 22.1807 54.7707 21.6352 55.2567 20.8941C55.7427 20.1529 55.9899 19.1952 55.9899 18.0481C55.9899 17.1008 55.786 16.3035 55.3844 15.681L55.3865 15.6789Z' fill='%23444445'/%3E%3Cpath d='M67.8229 19.8448C67.7159 19.6595 67.4996 19.4367 67.0775 19.4367H61.3051V16.6095H66.4905C66.9127 16.6095 67.1289 16.3888 67.236 16.2014C67.3637 15.9808 67.4234 15.6664 67.4234 15.2396V14.5817C67.4234 14.1549 67.3616 13.8406 67.234 13.6199C67.1269 13.4346 66.9106 13.2139 66.4885 13.2139H61.303V10.7489H67.0548C67.477 10.7489 67.6932 10.5282 67.8003 10.3409C67.928 10.1202 67.9877 9.80582 67.9877 9.37903V8.72115C67.9877 8.29435 67.9259 7.97999 67.7982 7.7593C67.6911 7.57401 67.4749 7.35333 67.0527 7.35333H58.6011C58.2243 7.35333 57.938 7.45118 57.7465 7.6448C57.555 7.83842 57.4582 8.12988 57.4582 8.50879V21.6769C57.4582 22.0578 57.555 22.3472 57.7465 22.5408C57.938 22.7345 58.2263 22.8323 58.6032 22.8323H67.0754C67.4976 22.8323 67.7138 22.6116 67.8209 22.4243C67.9486 22.2036 68.0083 21.8892 68.0083 21.4624V20.8045C68.0083 20.3777 67.9465 20.0634 67.8188 19.8427L67.8229 19.8448Z' fill='%23444445'/%3E%3Cpath d='M42.779 7.30961H42.085C40.7918 7.30961 40.5199 7.84674 40.5199 8.29643V16.6428C40.5199 16.8427 40.524 17.0071 40.5199 17.1529V17.4631C40.5199 17.4901 40.5199 17.5151 40.5199 17.5422C40.5199 18.733 39.5664 19.697 38.3885 19.697C37.2105 19.697 36.2571 18.733 36.2571 17.5422V17.2403C36.2529 17.0883 36.2571 16.9259 36.2571 16.749V8.29227C36.255 7.84466 35.979 7.31378 34.694 7.31378H33.9794C32.6861 7.31378 32.4164 7.85091 32.4164 8.3006V17.5609C32.4164 19.2764 32.9909 20.6317 34.1215 21.5873C35.3303 22.6095 36.5248 23.0072 38.3782 23.0072C40.2316 23.0072 41.426 22.6095 42.6349 21.5873C43.7675 20.6317 44.34 19.2764 44.34 17.5609V8.3006C44.34 7.85091 44.0682 7.31378 42.7749 7.31378L42.779 7.30961Z' fill='%23444445'/%3E%3Cpath d='M33.2102 4.23684H21.8206C20.979 4.23684 20.5335 3.56594 20.8243 2.73646C21.3544 1.22592 23.0251 0 24.5597 0H35.9494C36.7909 0 37.2364 0.670901 36.9456 1.50038C36.4155 3.01092 34.7448 4.23684 33.2102 4.23684Z' fill='%23003867'/%3E%3Cpath d='M67.5298 4.23684H56.1401C55.2986 4.23684 54.8531 3.56594 55.1439 2.73646C55.674 1.22592 57.3447 0 58.8793 0H70.269C71.1105 0 71.556 0.670901 71.2652 1.50038C70.7351 3.01092 69.0644 4.23684 67.5298 4.23684Z' fill='%230097DD'/%3E%3Cpath d='M50.3689 4.23684H38.9792C38.1377 4.23684 37.6922 3.56594 37.983 2.73646C38.5131 1.22592 40.1838 0 41.7184 0H53.1081C53.9496 0 54.3951 0.670901 54.1043 1.50038C53.5742 3.01092 51.9035 4.23684 50.3689 4.23684Z' fill='%23005EAB'/%3E%3C/svg%3E%0A");
    content: '';
    height: 40px !important;
    width: 22%;
   
    display: inline-block;
    background-repeat: no-repeat;
    left: 8px;
    top: 8px;
    position: absolute;
    border-right: 1px solid #BFBFBF;
    background-position-x: 85%;
    background-position-y: center;
}
.log-popup-header{
    color: #003867 !important;
    margin-bottom: 24px;
}

.login-inp{
    border-width: 1px !important;
    border-radius: 12px !important;
}
.errortext{
    border-radius: 12px;
    margin: 0 0 24px;
    padding: 12px 12px 12px 42px;
    line-height: 18px;
}
/* End */
/* /local/templates/login/components/bitrix/socserv.auth.form/.default/style.css?17458284888545 */
