.ui-livefeed-background.ui-livefeed-background-summer-field { background-image: url('images/01_summer_field/full.jpg'); }
.ui-livefeed-background.ui-livefeed-background-sunset-tree { background-image: url('images/02_sunset_tree/full.jpg'); }
.ui-livefeed-background.ui-livefeed-background-night-mountains { background-image: url('images/03_night_mountains/full.jpg'); }
.ui-livefeed-background.ui-livefeed-background-yellow-foothills { background-image: url('images/04_yellow_foothills/full.jpg'); }
.ui-livefeed-background.ui-livefeed-background-smoky-mountains { background-image: url('images/05_smoky_mountains/full.jpg'); }
.ui-livefeed-background.ui-livefeed-background-sunny-river { background-image: url('images/06_sunny_river/full.jpg'); }
.ui-livefeed-background.ui-livefeed-background-flaring-lava { background-image: url('images/07_flaring_lava/full.jpg'); }
.ui-livefeed-background.ui-livefeed-background-icy-peak { background-image: url('images/08_icy_peak/full.jpg'); }
.ui-livefeed-background.ui-livefeed-background-violet-led { background-image: url('images/09_violet_led/full.jpg'); }
.ui-livefeed-background.ui-livefeed-background-arctic-village { background-image: url('images/10_arctic_village/full.jpg'); }
.ui-livefeed-background.ui-livefeed-background-steel-curves { background-image: url('images/11_steel_curves/full.jpg'); }
.ui-livefeed-background.ui-livefeed-background-desert-rocks { background-image: url('images/12_desert_rocks/full.jpg'); }
.ui-livefeed-background.ui-livefeed-background-colourful-fibers { background-image: url('images/13_colourful_fibers/full.jpg'); }
.ui-livefeed-background.ui-livefeed-background-green-foothills { background-image: url('images/14_green_foothills/full.jpg'); }