/*                                                  */
/* @author Sergei Kudisov <programming@kudis.ru>    */
/* Date: 28.09.2022                                 */
/*                                                  */

.history-field-row {
    margin-top: 2px;
}

.history-field-row .ui-entity-editor-block-title {
    margin-bottom: 1px;
}

.history-field-group .history-field--entity-record {
    margin: 0 3px 2px;
}

.history-field-group .history-field--entity-record .history-field--entity-record--field-label {
    margin-right: 3px;
    font-weight: bold;
}

.history-field-group .types-history-field-delete-button {
    cursor: pointer;
}

/* START - Variable blocks customization */
.history-field-group {
    padding: 5px;
}

.history-field-group:nth-child(even) {
    background-color: #cbeffa;
}

.history-field-double-block {
    display: flex;
    justify-content: space-between;
}

.history-field-double-block > .history-field-row {
    width: 49%;
}
/* END - Variable blocks customization */