.ui-icon-set {
	--ui-icon-set__icon-size: 24px;
	--ui-icon-set__icon-base-color: var(--ui-color-base-90);
	--ui-icon-set__icon-path: url('');

	display: inline-block;
	width: var(--ui-icon-set__icon-size);
	height: var(--ui-icon-set__icon-size);
	flex-shrink: 0;
	-webkit-mask-image: var(--ui-icon-set__icon-path);
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-position: center;
	-webkit-mask-size: contain;
	background-color: var(--ui-icon-set__icon-color, var(--ui-icon-set__icon-base-color));
	transition: .2s;
}