.side-panel-loader.task-new-loader { right: 15px; background: url("images/task_edit_bg.min.svg") left top / auto no-repeat; }
.side-panel-loader.task-new-loader::after { position: absolute; top: 75px; right: 0px; z-index: 150; width: 30px; height: 575px; background: rgb(255, 255, 255); content: ""; }
.side-panel-loader.task-new-loader .side-panel-loader-mask.left { right: -1px; z-index: 200; width: calc(100% - 365px); mask: url("images/task_new_mask_left.min.svg") left top; }
.side-panel-loader.task-new-loader .side-panel-loader-mask.right { right: 2px; left: auto; z-index: 300; width: 364px; mask: url("images/task_new_mask_right.min.svg") right top; }
.bx-firefox .side-panel-loader.task-new-loader .side-panel-loader-mask.left { background: url("images/task_new_mask_left.min.svg") left top / auto no-repeat; }
.bx-firefox .side-panel-loader.task-new-loader .side-panel-loader-mask.right { background: url("images/task_new_mask_right.min.svg") right top / auto no-repeat; }
.side-panel-loader.task-edit-loader { right: 15px; background: url("images/task_edit_bg.min.svg") left top / auto no-repeat; }
.side-panel-loader.task-edit-loader::after { position: absolute; top: 75px; right: 0px; z-index: 150; width: 30px; height: 575px; background: rgb(255, 255, 255); content: ""; }
.side-panel-loader.task-edit-loader .side-panel-loader-mask.left { right: auto; z-index: 200; width: calc(100% - 365px); mask: url("images/task_edit_mask_left.min.svg") left top; }
.side-panel-loader.task-edit-loader .side-panel-loader-mask.right { left: auto; z-index: 300; width: 364px; mask: url("images/task_edit_mask_right.min.svg") right top; }
.bx-firefox .side-panel-loader.task-edit-loader .side-panel-loader-mask.left { background: url("images/task_edit_mask_left.min.svg") left top / auto no-repeat; }
.bx-firefox .side-panel-loader.task-edit-loader .side-panel-loader-mask.right { background: url("images/task_edit_mask_right.min.svg") right top / auto no-repeat; }
.side-panel-loader.task-view-loader { left: 21px; background: url("images/task_view_bg.min.svg") right top / auto no-repeat; }
.side-panel-loader.task-view-loader .side-panel-loader-mask.left { right: auto; z-index: 200; width: calc(100% - 364px); mask: url("images/task_view_mask_left.min.svg") left top; }
.side-panel-loader.task-view-loader .side-panel-loader-mask.right { left: auto; z-index: 300; width: 364px; mask: url("images/task_view_mask_right.min.svg") right top; }
.bx-firefox .side-panel-loader.task-view-loader .side-panel-loader-mask.left { background: url("images/task_view_mask_left.min.svg") left top / auto no-repeat; }
.bx-firefox .side-panel-loader.task-view-loader .side-panel-loader-mask.right { background: url("images/task_view_mask_right.min.svg") right top / auto no-repeat; }
.side-panel-loader.crm-entity-details-loader { left: 0px; padding: 20px; background: rgb(238, 242, 244); }
.side-panel-loader.crm-entity-details-loader::before { position: absolute; top: 432px; left: 20px; z-index: 400; width: 15px; height: 190px; background: rgb(245, 248, 249); content: ""; }
.side-panel-loader.crm-entity-details-loader .side-panel-loader-bg.left { position: absolute; top: 186px; bottom: 0px; left: 20px; z-index: 100; width: calc(42% - 20px); background: url("images/crm_bg_left.min.svg") right top / auto; }
.side-panel-loader.crm-entity-details-loader .side-panel-loader-bg.right { position: absolute; inset: 186px 20px 0px auto; z-index: 100; width: calc(58% - 20px); background: url("images/crm_bg_right.min.svg") left top / auto; }
.side-panel-loader.crm-entity-details-loader .side-panel-loader-mask.top { top: 20px; right: 0px; left: 20px; z-index: 200; width: calc(100% - 40px); height: 137px; mask: url("images/crm_mask_top.min.svg") right top; }
.side-panel-loader.crm-entity-details-loader .side-panel-loader-mask.left { right: 0px; left: 0px; z-index: 200; max-width: calc(100% - 15px); mask: url("images/crm_mask_left.min.svg") left top; }
.side-panel-loader.crm-entity-details-loader .side-panel-loader-mask.right { left: 0px; z-index: 300; mask: url("images/crm_mask_right.min.svg") left top; }
.bx-firefox .side-panel-loader.crm-entity-details-loader .side-panel-loader-mask.left { left: 0px; width: calc(100% - 15px); background: url("images/crm_mask_left.min.svg") left top / auto no-repeat; mask: none; }
.bx-firefox .side-panel-loader.crm-entity-details-loader .side-panel-loader-mask.right { background: url("images/crm_mask_right.min.svg") 0px 0px / auto no-repeat; mask: none; }
.bx-firefox .side-panel-loader.crm-entity-details-loader .side-panel-loader-mask.top { width: calc(100% - 10px); background: url("images/crm_mask_top.min.svg") right top / auto no-repeat; mask: none; }
.side-panel-loader.crm-button-view-loader { top: 0px; right: -10px; background: url("images/crm_webform_bg.min.svg") right top / auto no-repeat; }
.side-panel-loader.crm-button-view-loader::before { position: absolute; top: 154px; bottom: 0px; left: 15px; z-index: 150; width: 14px; background: rgb(255, 255, 255); content: ""; }
.side-panel-loader.crm-button-view-loader::after { position: absolute; top: 0px; bottom: 0px; left: 0px; z-index: 150; width: 15px; background: rgb(238, 242, 244); content: ""; }
.side-panel-loader.crm-button-view-loader .side-panel-loader-mask.left { right: auto; z-index: 200; width: calc(100% - 320px); mask: url("images/crm_webform_mask_left.min.svg") left top; }
.side-panel-loader.crm-button-view-loader .side-panel-loader-mask.right { right: 24px; left: auto; z-index: 300; width: 280px; mask: url("images/crm_webform_mask_right.min.svg") right top; }
.bx-firefox .side-panel-loader.crm-button-view-loader .side-panel-loader-mask.left { background: url("images/crm_webform_mask_left.min.svg") left top / auto no-repeat; }
.bx-firefox .side-panel-loader.crm-button-view-loader .side-panel-loader-mask.right { background: url("images/crm_webform_mask_right.min.svg") right top / auto no-repeat; }
.side-panel-loader.crm-webform-view-loader { top: 0px; right: 0px; border-width: 225px 314px 43px 45px; border-style: solid; border-image: url("images/crm_webform2_bg.min.svg") 225 314 43 45 fill / 1 / 0 stretch; }
.side-panel-loader.crm-webform-view-loader .side-panel-loader-mask.left { top: -195px; right: auto; left: -16px; z-index: 200; width: 100%; height: 735px; mask: url("images/crm_webform2_mask_left.min.svg") left top; }
.side-panel-loader.crm-webform-view-loader .side-panel-loader-mask.right { top: -196px; right: -284px; left: auto; width: 244px; height: 428px; mask: url("images/crm_webform2_mask_right.min.svg") right top; }
.bx-firefox .side-panel-loader.crm-webform-view-loader .side-panel-loader-mask.left { background: url("images/crm_webform2_mask_left.min.svg") left top / auto no-repeat; }
.bx-firefox .side-panel-loader.crm-webform-view-loader .side-panel-loader-mask.right { background: url("images/crm_webform2_mask_right.min.svg") right top / auto no-repeat; }
.side-panel-loader.create-mail-loader { right: 34px; left: 17px; background: url("images/create_mail_bg.min.svg") 4px 78px / auto no-repeat rgb(235, 241, 244); }
.side-panel-loader.create-mail-loader .side-panel-loader-mask.left { right: -1px; z-index: 200; width: calc(100% - 274px); mask: url("images/create_mail_left_mask.min.svg") 6px 34px no-repeat; }
.side-panel-loader.create-mail-loader .side-panel-loader-mask.right { right: -6px; left: auto; z-index: 300; width: 280px; mask: url("images/create_mail_right_mask.min.svg") -20px 7px no-repeat; }
.bx-firefox .side-panel-loader.create-mail-loader .side-panel-loader-mask.left { background: url("images/create_mail_left_mask.min.svg") 6px 34px / auto no-repeat; }
.bx-firefox .side-panel-loader.create-mail-loader .side-panel-loader-mask.right { background: url("images/create_mail_right_mask.min.svg") -20px 7px / auto no-repeat; }
.side-panel-loader.view-mail-loader { right: 21px; background: url("images/view_mail_bg.min.svg") 16px 78px / auto no-repeat rgb(235, 241, 244); }
.side-panel-loader.view-mail-loader .side-panel-loader-mask.left { right: -1px; z-index: 200; width: calc(100% - 310px); mask: url("images/view_mail_left_mask.min.svg") 28px 28px no-repeat; }
.side-panel-loader.view-mail-loader .side-panel-loader-mask.right { right: 2px; left: auto; z-index: 300; width: 308px; mask: url("images/view_mail_right_mask.min.svg") right top no-repeat; }
.bx-firefox .side-panel-loader.view-mail-loader .side-panel-loader-mask.left { background: url("images/view_mail_left_mask.min.svg") 28px 28px / auto no-repeat; }
.bx-firefox .side-panel-loader.view-mail-loader .side-panel-loader-mask.right { background: url("images/view_mail_right_mask.min.svg") right top / auto no-repeat; }
.bx-firefox .side-panel-loader-mask { background: transparent; animation: auto ease 0s 1 normal none running none; }
.mail-loader-modifier { background-color: rgb(255, 255, 255); background-image: url("/bitrix/images/mail/mail-loader.svg"); background-position: 50% 40%; background-repeat: no-repeat; }