.app-frame{width:100%;height:100%;border-radius:var(--ui-border-radius-md)}.app-frame-layout{width:100%;height:100%;position:relative;z-index:2;opacity:1;background-color:white;-webkit-transition:opacity .25s ease-in;-moz-transition:opacity .25s ease-in;-ms-transition:opacity .25s ease-in;-o-transition:opacity .25s ease-in;transition:opacity .25s ease-in;border-radius:var(--ui-border-radius-md)}.app-loading{opacity:0}.app-loading-msg:before{display:inline-block;content:'';min-width:29px;min-height:29px;	background: url(/bitrix/js/main/core/images/wait-big.gif) no-repeat scroll center center transparent; margin-right:10px}.app-loading-msg{color:#555;font-size:20px;position:absolute;z-index:1;left:10px;right:10px;top:0;bottom:0;display:flex;align-items:center;justify-content:center}.app-expand-popup .app-loading-msg{height:100%;}

.app-loading-popup
{
	background: url("/bitrix/js/main/core/images/wait-big.gif") no-repeat scroll center center transparent;; color:#555;height:300px;width:300px;font-size:20px;text-align:center;position:relative;z-index:1}.task-switcher-block>.app-frame-layout>.app-frame,.crm-entity-section>.app-frame-layout>.app-frame{min-height:600px}