

/* Start:/local/components/infuse/prolog/templates/.default/style.css?17476380073167*/
#bx-im-bar .help-block,
.popup-window-content .ui-qr-popupcomponentmaker__content--section-item.--block,
.popup-window-content .ui-qr-popupcomponentmaker__content--section-item .system-auth-form__item-title .system-auth-form__icon-help,
.bx-messenger-box-topline-show,
#bx-component-scope-bitrix_tasks_report_effective_1 .task-report-container-help,
.landing-ui-show #grid-tile-inner > span,
#workarea-content .sitemap-window .sitemap-content .sitemap-section-item-title[href="/marketing/toloka/"],
.popup-window-content .calendar-sync-slider-content .calendar-sync-slider-logo,
.calendar-sync-qr-popup-content,
#top_menu_id_marketing .main-buttons-item[data-item*="Yandex.Toloka"],
.sender-start-block:has(> #ui-tile-list-sender-start-toloka),
#ui-tile-list-sender-start-ads .ui-tile-list-list > div[data-id="ads_ya"],
#ui-tile-list-sender-start-ads .ui-tile-list-list > div[data-id="ads_vk"],
#ui-tile-list-sender-start-ads .ui-tile-list-list > div[data-id="ads_lookalike_vk"],
#layout-left-column .menu-sitemap-btn,
a.system-auth-form__item-title[href="https://dl.bitrix24.com/b24/bitrix24_desktop.exe"]
{
    display: none;
}

#bx-im-bar .bx-im-helper-block {
    /*margin-top: 60px;*/
}

#bx-im-bar .bx-im-users-wrap {
    top: 115px;
}

#bx-im-bar #bx-im-bar-ol {
    display: none;
}

#workarea-content .intranet-user-profile-apps,
#workarea-content .intranet-stresslevel-instruction-apps,
#workarea-content #landing-agreement-popup ~ .landing-license-banner,
#workarea #sidebar .b24-app-block.b24-app-desktop,
#workarea #sidebar .b24-app-block.b24-app-mobile,
#bx-im-bar-mobile,
.popup-window-content .ui-qr-popupcomponentmaker__content--section-item > div[data-role="desktop-item"],
.popup-window-content .ui-popupcomponentmaker__content--section .system-auth-form__icon-help,
.popup-window-content .ui-popupcomponentmaker__content--section-item .ui-qr-popupcomponentmaker__btn[href="https://dl.bitrix24.com/b24/bitrix24_desktop.dmg"],
.popup-window-content .ui-popupcomponentmaker__content--section-item .ui-qr-popupcomponentmaker__btn[href="https://dl.bitrix24.com/b24/bitrix24_desktop.exe"],
#socialnetwork-group-card-box .intranet-apps-widget a,
#socialnetwork-group-card-box .intranet-apps-widget span,
a[href="https://dl.bitrix24.com/b24/bitrix24_desktop.dmg"],
a[href="https://dl.bitrix24.com/b24/bitrix24_desktop.exe"],
span[data-role="profile-android-app"],
span[data-role="profile-ios-app"],
.system-auth-form__item:has(.system-auth-form__qr)
{
    pointer-events: none;
}

/* Hide prices in kanban */
.crm-kanban-total-price {
    display: none;
}

/* Make smaller margins for multiple elements in CRM detail cards */
.crm-entity-card-container-content .field-item {
    margin-bottom: 5px;
}
.bx-im-navigation__item_container:has(.bx-im-navigation__item_text[title="Contact Center"]) {
    display: none;
}
.bitrix24-default-theme #bx-im-bar-notify .bx-im-informer-icon {
    background-color: #eef2f4;
}

.ui-popupcomponentmaker__content--section:has(.system-auth-form__item-logo--image.--authentication) {
    display: none !important;
}
#intranet-user-profile-wrap div[class="intranet-user-profile-container"] {
    display: none !important;
}
/* End */


/* Start:/local/templates/bitrix24/components/bitrix/system.field.edit/dependent_fields_tm/style.css?1747638007480*/
.mt-20 {
    margin-top: 20px;
}

div#dependent_fields_tm {
    position: relative;
}

.save_icon {
    line-height: 120px;
}

.container-fluid {
    width: auto!important;
    padding: 20px;
}

.row.employee_general_info_line {
    width: 100%;
    min-width: 1024px;
    --bs-gutter-x: 0;
    border-bottom: 1px solid #e2dada;
    padding: 20px 0;
}

div#dependent_fields_tm {
    height: 1000px;
}

a.add_fields {
    float: right;
    text-align: right;
    font-size: 16px;
}
/* End */
/* /local/components/infuse/prolog/templates/.default/style.css?17476380073167 */
/* /local/templates/bitrix24/components/bitrix/system.field.edit/dependent_fields_tm/style.css?1747638007480 */
