.feed-post-block-background .feed-post-text-block-inner-inner{background-position:top right;background-repeat:no-repeat;border-radius:23px;margin:12px 0 0;padding:20px 132px 17px 25px;position:relative;min-height:84px}.feed-post-block-background.feed-post-block-grat .feed-post-text-block-inner-inner{background-color:#e8f9fe;}

.feed-post-block-background.feed-post-block-grat .feed-grat-block-arrow {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/arrow_mono.svg"); }

.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-thumbsup .feed-post-text-block-inner-inner {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/01_thumbsup/background_mono.svg"); }
.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-thumbsup .feed-grat-img {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/01_thumbsup/badge.svg"); }

.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-flowers .feed-post-text-block-inner-inner {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/02_flowers/background_mono.svg"); }
.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-flowers .feed-grat-img {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/02_flowers/badge.svg"); }

.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-smile .feed-post-text-block-inner-inner {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/03_smile/background_mono.svg"); }
.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-smile .feed-grat-img {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/03_smile/badge.svg"); }

.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-star .feed-post-text-block-inner-inner {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/04_star/background_mono.svg"); }
.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-star .feed-grat-img {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/04_star/badge.svg"); }

.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-flag .feed-post-text-block-inner-inner {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/05_flag/background_mono.svg"); }
.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-flag .feed-grat-img {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/05_flag/badge.svg"); }

.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-thefirst .feed-post-text-block-inner-inner {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/06_thefirst/background_mono.svg"); }
.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-thefirst .feed-grat-img {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/06_thefirst/badge.svg"); }

.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-gift .feed-post-text-block-inner-inner {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/07_gift/background_mono.svg"); }
.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-gift .feed-grat-img {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/07_gift/badge.svg"); }

.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-crown .feed-post-text-block-inner-inner {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/08_crown/background_mono.svg"); }
.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-crown .feed-grat-img {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/08_crown/badge.svg"); }

.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-heart .feed-post-text-block-inner-inner {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/09_heart/background_mono.svg"); }
.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-heart .feed-grat-img {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/09_heart/badge.svg"); }

.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-cake .feed-post-text-block-inner-inner {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/10_cake/background_mono.svg"); }
.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-cake .feed-grat-img {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/10_cake/badge.svg"); }

.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-drink .feed-post-text-block-inner-inner {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/11_drink/background_mono.svg"); }
.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-drink .feed-grat-img {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/11_drink/badge.svg"); }

.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-money .feed-post-text-block-inner-inner {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/12_money/background_mono.svg"); }
.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-money .feed-grat-img {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/12_money/badge.svg"); }

.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-cup .feed-post-text-block-inner-inner {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/13_cup/background_mono.svg"); }
.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-cup .feed-grat-img {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/13_cup/badge.svg"); }

.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-beer .feed-post-text-block-inner-inner {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/14_beer/background_mono.svg"); }
.feed-post-block-background.feed-post-block-grat.feed-post-block-grat-beer .feed-grat-img {
	background-image: url("/bitrix/images/socialnetwork/livefeed/medal/14_beer/badge.svg");}.feed-grat-block .feed-user-name-wrap{margin:10px 0}.feed-grat-block.feed-grat-block-large .feed-user-name-wrap{margin:0 0 10px 0}.feed-grat-block.feed-info-block{display:block;margin-top:28px;padding:1px 14px 1px 0;position:relative}.feed-post-block-new .feed-grat-block.feed-info-block{margin-bottom:16px}.feed-grat-block.feed-grat-block-large.feed-info-block{max-width:757px}.feed-grat-block .feed-grat-img{background-repeat:no-repeat;background-position:center center;width:56px;height:56px;min-width:56px}.feed-grat-block.feed-info-block .feed-workday-left-side{display:-webkit-box;display:-ms-flexbox;display:flex;white-space:normal;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.feed-grat-block.feed-info-block .feed-workday-left-side{width:auto}.feed-grat-block.feed-info-block .feed-user-name-wrap-outer{display:grid;grid-template-columns:repeat(2,1fr)}.feed-grat-block.feed-info-block .feed-user-name-wrap{min-width:200px;max-width:250px;width:calc(100% - 20px);-webkit-box-sizing:border-box;box-sizing:border-box;float:left;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.feed-grat-block.feed-grat-block-one.feed-info-block .feed-user-name-wrap{width:100%}.feed-grat-block .feed-workday-left-side .feed-user-name-wrap{min-height:40px}.feed-grat-block .feed-workday-left-side .feed-user-name-wrap .feed-user-name-wrap-inner{overflow:hidden}.feed-grat-block .feed-workday-left-side .feed-user-name-wrap .feed-user-avatar{display:inline-block;float:none;margin:0 8px 0 0;vertical-align:middle;width:32px;min-width:32px;height:32px}.feed-grat-block.feed-grat-block-large .feed-workday-left-side .feed-user-name-wrap .feed-user-avatar{width:56px;min-width:56px;height:56px}.feed-grat-block-arrow{background-repeat:no-repeat;background-position:center center;width:50px;height:56px;min-width:50px}.feed-grat-small-block-names .feed-user-name-wrap .feed-user-avatar{height:26px;margin:1px 8px 0 0;width:26px}.feed-grat-small-left{float:left}.feed-grat-small-block-names{overflow:hidden;padding:9px 0 2px 1px}.feed-grat-block.feed-info-block .feed-grat-small-block-names .feed-user-name-wrap{margin:5px 0 14px;white-space:nowrap;width:175px}.feed-grat-small-block-names .feed-user-name-wrap .feed-workday-user-name{display:inline-block;max-width:220px;padding:6px 0 0 0;vertical-align:top;width:auto}.feed-post-block-background.feed-post-block-important .feed-post-text-block-inner-inner{background-color:#f3fed6;	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='317' height='358' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='a' maskUnits='userSpaceOnUse' x='0' y='0' width='317' height='358'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0h317v358H0V0z' fill='%23F3FED6'/%3E%3C/mask%3E%3Cg mask='url(%23a)' fill-rule='evenodd' clip-rule='evenodd'%3E%3Cpath d='M-550 .17h867v358h-867V.17z' fill='%23F3FED6'/%3E%3Cpath opacity='.1' d='M329 182.5c0 83.119-67.381 150.5-150.5 150.5S28 265.619 28 182.5 95.381 32 178.5 32 329 99.381 329 182.5zm-32.765 0c0 65.023-52.712 117.735-117.735 117.735S60.765 247.523 60.765 182.5 113.477 64.765 178.5 64.765 296.235 117.477 296.235 182.5zm-99.477-17.117h-31.976v.007h-13.719v13.072h13.719v71.709h-13.719v13.718h54.874v-13.718h-9.179v-84.788zm6.279-42.224c0 12.689-10.286 22.975-22.974 22.975s-22.974-10.286-22.974-22.975c0-12.688 10.286-22.974 22.974-22.974s22.974 10.286 22.974 22.974z' fill='%239DCF00'/%3E%3C/g%3E%3C/svg%3E");}.feed-important-icon{width:56px;height:56px;background-color:transparent;	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='57' height='57' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M29.613 56.473a27.997 27.997 0 1126.882-27.977c.294 15.146-11.737 27.667-26.882 27.977z' fill='%23fff'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M28.503 48.5c11.045 0 20-8.954 20-20s-8.955-20-20-20c-11.046 0-20 8.954-20 20s8.954 20 20 20zm.23-25.353a3.382 3.382 0 100-6.764 3.382 3.382 0 000 6.764zm2.457 2.833h-4.707v.001h-2.02v1.924h2.02v10.556h-2.02v2.02h8.078v-2.02h-1.35v-12.48z' fill='%239DCF00'/%3E%3C/svg%3E"); background-position:center center;background-repeat:no-repeat}.feed-post-block-important .feed-post-text-block-inner-inner .feed-important-icon{position:absolute;right:32px;top:23px}.feed-imp-post .feed-info-block{display:block}.feed-imp-post .feed-info-block{padding-bottom:17px}.feed-post-block-new.feed-imp-post .feed-info-block{padding-bottom:0}.feed-post-block.feed-imp-post .feed-post-time-wrap:not(.feed-inform-contentview){top:1px}.feed-post-block.feed-imp-post.feed-post-block-files:not(.feed-post-block-pinned) .feed-post-time-wrap:not(.feed-inform-contentview){top:15px}.feed-post-block-new.feed-imp-post .feed-post-time-wrap:not(.feed-inform-contentview){top:18px}.feed-imp-post-footer{display:-webkit-box;display:-ms-flexbox;display:flex;margin:8px 0 0 -19px;min-height:36px;padding:17px 0 0 20px;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.feed-imp-post-footer .webform-button,.feed-imp-post-footer button{margin:0 16px 0 6px}.feed-imp-btn-main-wrap{display:-webkit-box;display:-ms-flexbox;display:flex}.feed-imp-btn-wrap{display:block;overflow:hidden}.block-have-read .feed-imp-btn-wrap{margin-left:-27px;padding-left:27px}.feed-foot-have-read{display:inline-block}.have-read-text-block{color:#7ca400;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:var(--ui-font-weight-bold);padding:0 5px 0 0;white-space:nowrap;font-size:13px;}

.have-read-text-block i {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='26' height='26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.91 24.52C6.146 24.52.66 19.035.66 12.27.66 5.503 6.144.017 12.91.017c6.767 0 12.252 5.486 12.252 12.252 0 6.766-5.485 12.251-12.251 12.251z' fill='%239DCF00'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.484 13.595l-2.572-2.572-1.818 1.819 4.291 4.291.002-.002.1.1 7.981-7.983L17.65 7.43l-6.166 6.165z' fill='%23fff'/%3E%3C/svg%3E"); background-repeat:no-repeat;background-position:center center;display:-webkit-box;display:-ms-flexbox;display:flex;width:26px;height:26px;margin-right:8px}.have-read-text-block .feed-imp-post-footer-message{display:-webkit-box;display:-ms-flexbox;display:flex}.have-read-text-block .feed-imp-post-footer-comma{display:-webkit-box;display:-ms-flexbox;display:flex;color:#555;font-weight:normal}.block-have-read{padding-left:27px}.feed-imp-post-footer-text{display:block;overflow:hidden;white-space:nowrap;-o-text-overflow:ellipsis;text-overflow:ellipsis;color:#010101;font-size:13px;line-height:24px}.feed-imp-post-user-link{border-bottom:1px solid transparent;color:#0b66c3;text-decoration:none;line-height:23px;-webkit-transition:border-color .2s linear;-o-transition:border-color .2s linear;transition:border-color .2s linear}.feed-imp-post-user-link:hover{border-bottom-color:#0b66c3;color:#0b66c3;text-decoration:none}.sonet-livefeed-popup-warning{max-width:360px}.sonet-livefeed-popup-warning .popup-window-content{padding:10px 10px 30px 10px;background-color:transparent}.sonet-livefeed-popup-warning .popup-window-buttons{border-top:1px solid #e8e9ec;padding-top:15px}.feed-create-task-popup-content{width:300px;padding:10px}.feed-create-task-popup-title,.feed-create-task-popup-description{text-align:center;color:#80868e !important}.feed-create-task-popup-title{font-size:16px;font-weight:var(--ui-font-weight-bold);margin-bottom:10px}.feed-create-task-popup-description{font-size:13px;font-weight:normal}.feed-task-info-block{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch}.feed-task-info-label{background:none repeat 0 0 #ecf2f3;border-radius:2px;color:#5c6470;font-size:13px;font-weight:var(--ui-font-weight-bold);padding:5px 10px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse;}

.feed-task-info-label-icon {
	background: no-repeat center url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Cpath%20fill%3D%22%23A6ACB2%22%20fill-rule%3D%22evenodd%22%20d%3D%22M9.61.514A6.992%206.992%200%200%201%2013.993%207a6.855%206.855%200%200%201-6.714%206.987A6.992%206.992%200%201%201%209.611.514zM3.245%203.392a5.208%205.208%200%200%200%203.963%208.812%205.106%205.106%200%200%200%205-5.204%205.208%205.208%200%200%200-8.963-3.608zm2.871%204.475V3.48H7.87v2.632h2.633v1.755H6.115z%22/%3E%3C/svg%3E'); height:14px;width:14px;margin-right:9px}.feed-task-info-text{overflow:hidden;padding-left:11px}.feed-task-info-text-item{color:#5c6470;font-size:13px;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis}.feed-task-info-text-item:first-child .feed-task-info-text-title{font-weight:var(--ui-font-weight-bold)}.feed-task-info-text-title{padding-right:6px}.feed-work-time-link{display:inline-block;line-height:normal;font-size:13px;margin-left:30px;position:relative}.feed-tasks-info .feed-workday-table{background-color:#ecf2f3;border-color:#cfd7d9 #dee5e6 #e7eeef;display:inline-block;margin-top:12px;padding-left:11px;vertical-align:top}.feed-tasks-info .feed-user-name-wrap,.feed-tasks-info .feed-workday-left-side{width:auto}.feed-tasks-info .feed-workday-avatar{margin-left:14px}.feed-workday-table{border-radius:var(--ui-border-radius-sm,2px);color:#000;font-size:13px;margin-top:7px;max-width:816px;padding:7px 25px 9px 22px}.feed-calendar-view-text{min-height:70px;overflow:hidden;padding-left:16px}.feed-calendar-view-text td.feed-calendar-view-text-cell-l{color:#535c69;font-size:14px;font-weight:var(--ui-font-weight-bold);line-height:18px;padding:0 10px 6px 0;white-space:nowrap}.feed-calendar-view-text td.feed-calendar-view-text-cell-r{color:#535c69;font-size:14px;line-height:18px;padding:0 0 6px 0}.bxcal-more-attendees-popup{width:180px;max-height:255px;overflow-y:auto}.bxcal-att-popup-img{border-bottom:none !important;display:inline-block;margin-right:3px;overflow:hidden;text-decoration:none}.bxcal-att-popup-att-full{display:block !important;overflow:hidden;text-decoration:none;}

.bxcal-att-popup-avatar {
	background: url("/bitrix/images/socialnetwork/livefeed/livefeed_sprite.png") no-repeat -62px -170px #535c6a; display:block;float:left;border-radius:50%;height:30px;margin:1px;overflow:hidden;width:30px}.bxcal-att-popup-img img{border:medium none;display:block}.bxcal-att-popup-img-not-empty{background-color:#fff}.bxcal-att-popup-name{cursor:pointer;display:block;font-size:11px;height:15px;min-width:100px;overflow:hidden;padding-left:3px;padding-top:9px;text-decoration:underline;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap}.bxcal-more-attendees{border-bottom:1px dashed;color:#7f7f7f;cursor:pointer;display:inline-block;margin:5px 0 0 6px !important;text-decoration:none;vertical-align:top;-webkit-transition:all .25s linear;-o-transition:all .25s linear;transition:all .25s linear}.bxcal-more-attendees:hover{color:#545454}.feed-calendar-view-icon{background-color:#2fc7f7;color:#535c69;cursor:pointer;display:block;float:left;margin-top:7px;overflow:hidden;padding:0 4px 4px;position:relative;width:45px;border-radius:var(--ui-border-radius-sm)}.feed-calendar-view-icon-day{color:#fff;font-size:12px;font-weight:var(--ui-font-weight-bold);height:18px;line-height:18px;position:relative;text-align:center;text-transform:uppercase;z-index:2}.feed-calendar-view-icon-date{background-color:#fff;color:#535c69;font-size:28px;font-weight:var(--ui-font-weight-bold);height:34px;line-height:34px;position:relative;text-align:center;border-radius:var(--ui-border-radius-2xs)}.feed-calendar-view-icon .feed-calendar-view-icon-fake-link{border-bottom:none !important;left:0;position:absolute;text-decoration:none !important;top:0;z-index:300}.feed-calendar-view-icon .feed-calendar-view-icon-fake-link img{border:0 none;height:49px;width:49px}.feed-calendar-view-description{border-top:1px solid #eff0f1;margin-bottom:10px;padding-bottom:15px}.feed-cal-view-desc-title{color:#7f7f7f;font-size:13px;margin:22px 0 10px}.feed-event-att-status{border-bottom:1px dashed transparent;color:#63a800;cursor:pointer;display:inline-block;font-size:14px;font-weight:var(--ui-font-weight-bold);padding-bottom:1px;position:relative;-webkit-transition:border-bottom-color .2s linear;-o-transition:border-bottom-color .2s linear;transition:border-bottom-color .2s linear}.feed-event-att-status:hover{border-bottom:1px dashed}.feed-event-att-status:before{	background: url("/bitrix/images/calendar/calendar-sprite.png") no-repeat center -254px; content:"";height:3px;position:absolute;right:-13px;top:9px;width:6px}.feed-event-att-status-declined{color:#7f7f7f}.feed-event-att-status-declined:hover{border-bottom-color:#7f7f7f}.feed-event-att-status-declined:before{	background: url("/bitrix/images/calendar/calendar-sprite.png") no-repeat center -265px;}.feed-cal-view-inv-controls{height:39px;margin:10px 0}.feed-calendar-view-invite-cont,.feed-event-att-status-accepted,.feed-event-att-status-declined{display:none}.feed-cal-view-inv-controls-y .feed-event-att-status-accepted{display:inline-block !important}.feed-cal-view-inv-controls-n .feed-event-att-status-declined{display:inline-block !important}.feed-cal-view-inv-controls-q .feed-calendar-view-invite-cont{display:block !important}.feed-cal-view-inv-controls .feed-event-status-popup{display:none}.feed-event-status-popup .webform-small-button{margin:0 3px !important}.feed-cal-view-uf-block{padding:10px 0}.feed-cal-view-uf-block-title{color:#5c6470;float:left;font-size:12px;font-weight:var(--ui-font-weight-bold);min-width:50px}.feed-event-view-timezon-icon{display:inline-block;margin:3px 0 0 0;height:13px;width:14px;	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2014%2013%22%3E%3Cpath%20fill%3D%22%238E959D%22%20fill-rule%3D%22evenodd%22%20d%3D%22M12.636%209.942h-2.71v-.03H9.92v-2.31h.977V8.96h1.74v.982zm-2.243-3.96c-1.918%200-3.473%201.556-3.473%203.473%200%201.918%201.555%203.472%203.473%203.472%201.917%200%203.472-1.554%203.472-3.472%200-1.917-1.555-3.472-3.472-3.472zm-6.056%204.57c-1.328-.46-2.405-1.453-2.94-2.743h2.12c.156%201.088.444%202.036.82%202.74zM1.02%205.927c0-.368.048-.725.125-1.07h2.283c-.027.347-.044.704-.044%201.07%200%20.376.017.743.046%201.1H1.154c-.08-.355-.134-.72-.134-1.1zm3.317-4.622c-.38.71-.67%201.67-.824%202.77H1.388c.532-1.303%201.61-2.308%202.95-2.77zm1.592.035c.73%200%201.357%201.127%201.636%202.736H4.292c.28-1.61.906-2.735%201.637-2.735zm4.54%202.736H8.345c-.155-1.1-.445-2.06-.825-2.77%201.338.462%202.418%201.467%202.95%202.77zm-4.607%202.95H4.195c-.035-.353-.058-.717-.058-1.098%200-.37.02-.725.055-1.07h3.474c.007.068.006.143.01.212.8-.5%201.736-.802%202.748-.802.428%200%20.838.067%201.235.164C10.994%201.884%208.685%200%205.93%200%202.654%200%200%202.654%200%205.928c0%203.244%202.606%205.875%205.837%205.925-.263-.505-.446-1.052-.532-1.637-.447-.43-.812-1.297-1.007-2.407h1.226c.09-.274.205-.533.34-.783z%22/%3E%3C/svg%3E'); background-repeat:no-repeat;vertical-align:top;cursor:pointer}